# PlatformEc

./: README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/tinno/platformec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tinno/platformec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/tinno/platformec/example/event/: TestEvent.java
example/src/main/java/com/tinno/platformec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/tinno/platformec/example/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: test.json
example/src/main/res/values/: strings.xml
example/src/test/java/com/tinno/platformec/example/: ExampleUnitTest.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/example/compiler/: EntryVisitor.java  LatteProcessor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/tinno/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/tinno/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/tinno/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/tinno/latte/delegates/: BaseDelegate.java  BaseDelegates.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/tinno/latte/delegates/button/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/tinno/latte/delegates/web/: LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/tinno/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/tinno/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/tinno/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/tinno/latte/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/tinno/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/tinno/latte/ui/: LatteeLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/tinno/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/tinno/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/tinno/latte/ui/data/: DateDialogUtil.java
latte-core/src/main/java/com/tinno/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
latte-core/src/main/java/com/tinno/latte/ui/loader/: LatteLoader.java  LatteeLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/tinno/latte/ui/recycler/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java
latte-core/src/main/java/com/tinno/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/tinno/latte/ui/scanner/: LatteViewFinderVIew.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/tinno/latte/ui/widget/: AutoPhotoLayout.java  StarLayout.java
latte-core/src/main/java/com/tinno/latte/util/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/com/tinno/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/tinno/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/tinno/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  style.xml
latte-core/src/test/java/com/tinno/latte/: ExampleUnitTest.java
(+137 files in other folders)
