apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //依赖latte-annotations
    compile project(':latte-annotations')
    //自动生成代码的工具
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.auto:auto-common:0.8'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
